<html
<head>

  <title>online flower shop</title>
<h1><stong> <center>Busy Bee Florist</center></strong></h1>
 </head>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color:black ;
}

.topnav a.active {
  background-color: #2196F3;
  color:white ;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="https://www.proflowers.com/blog/types-of-flowers">About</a>
  <a href="https://www.chennaionlineflorists.com/contact_us.asp">Contact</a>

  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Submit</button>
    </form>
  </div>
</div>

<div style="padding-left:16px">

<style>
body {
  background-image: url("https://besthqwallpapers.com/Uploads/29-4-2019/89433/floral-background-paper-texture-background-with-red-flowers-pink-background-floral-frame.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<font size="6"
          face="verdana"
          color="blue"> 
            Flowers are like friends;They bring color to your world.!!  
        </font> 
    <br> 
  
    <font size="6"
          face="Comic Sans MS"
          color="red"> 
            send flowers anywhere! 
        </font>

  <div id="home-btns" class="text-centre">
    <a href="https://www.ftd.com/occasion/anniversary" style="margin-left:40%;font-size: 200%">Anniversery</a><br><br>
    <a href="https://www.bouquetshopflowers.com/birthday/cat1000017" style="margin-left: 40%;font-size: 200%">Birthday party</a><br><br>
    <a href="https://www.fnp.com/flowers/propose-day" style="margin-left: 40%;font-size: 200%">Love proposal</a><br><br>
    <a href="https://www.proflowers.com/funeral-flowers-fnr" style="margin-left: 40%;font-size: 200%">Funeral</a><br><br>
    <a href="https://www.fnp.com/flower-bouquets" style="margin-left: 40%;font-size: 200%">Welcome guest</a>
<br><br><br><br><br><br><br>
     
<p style="font-size: 40px">******************Thank you*****Visit again***************</p>
  


</body>    


</html>